<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp">


    <EditText
        android:id="@+id/txt_id_rangking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="kriteria : " />

    <Spinner
        android:id="@+id/spin_id_kriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="id kriteria">

    </Spinner>


    <EditText
        android:id="@+id/txt_nilai"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Nilai"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>
    <!--<EditText-->
    <!--android:id="@+id/txt_id_admin"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:hint="id admin"-->
    <!--android:singleLine="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:drawable/editbox_background_normal"/>-->
</LinearLayout>