<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_rangking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/id_pendaftar_pil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/id_kriteria_pil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/id_pendaftar"
        android:layout_below="@+id/id_rangking"
        android:text="Nama Pendaftar"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_kriteria"
        android:layout_below="@+id/id_pendaftar"
        android:text="Kriteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nilai"
        android:layout_below="@+id/id_kriteria"
        android:text="Nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>